VITE_BASE_URL = https://api.jsonbin.io/v3/
VITE_MASTER_KEY = $2a$10$Nmh0q/OxYIeHCrhbkmE/X.SmptmelUE.4.CMHd8XodZme0cilpxt2
VITE_BIN_ID = 68f2285143b1c97be96cdc47
VITE_X_ACCESS_KEY = $2a$10$EjbBBnP/x7HyJfyIswhqfO0w1f8BKmjGj0ISDto/YPi1JSxIqYL4q